# JSIT model source paths configuration file
# Author: Stuart Rossiter

#******************************************************************************       
#   Copyright 2015 University of Southampton
#        
#   This file is part of JSIT.
#
#   JSIT is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Lesser General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   JSIT is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with JSIT.  If not, see <http://www.gnu.org/licenses/>.
#******************************************************************************
#
# Customise the property entries as needed for your model; see the JSIT
# User's Guide for more details.
#
# ModelVersionFileDir: path from runtime working directory to the directory
# holding your model version file
#
# InVCS_SimCodePath: path from runtime working directory to the directories
# containing your under-version-control source code (which may include libraries).
# Omit this property if you don't want JSIT to check whether this source exists
# and has been altered at run-time.
#
# NB: Forward slashes can be used on Windows as well as Linux. (Java converts
# them to the appropriate OS-specific separators.)
#
ModelVersionFileDir = Sim/Source
InVCS_SimCodePath = Sim/Source