# JSIT stochasticity control configuration file
# Author: Stuart Rossiter
#
#******************************************************************************       
#   Copyright 2015 University of Southampton
#        
#   This file is part of JSIT.
#
#   JSIT is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Lesser General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   JSIT is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with JSIT.  If not, see <http://www.gnu.org/licenses/>.
#******************************************************************************
#
# This is a Java properties file with format [property name] = [value]
#
# Currently the only permissible settings (values) are:
# NORMAL (normal sampling)
# COLLAPSE_MID (collapse to the 'midpoint', normally the mean)
#
# Settings can be given for all distributions (using ALL), all
# distributions used by a class (using, e.g., Component1.ALL), or
# named distributions per class (using, e.g., Component1.Distribution1)
# The distribution names (IDs) are as specified when the distribution is
# registered with JSIT within model initialisation.
#
# Settings are applied in order so, for example, you can set ALL to
# COLLAPSE_MID and then override specific distributions to be NORMAL.
#
# Some examples are as below (include without the # commment character)
#ALL = NORMAL
#Component1.ALL = COLLAPSE_MID
#Component2.Distribution1 = COLLAPSE_MID
#
ALL = NORMAL